ESLINT_NO_DEV_ERRORS=true
VITE_PUBLIC_URL='/'
VITE_PORT=5001,
VITE_NAME=phoenix
VITE_TITLE=Phoenix
VITE_VERSION=$npm_package_version
VITE_BS_VERSION=5.3
SKIP_PREFLIGHT_CHECK=true
VITE_TINYMCE_APIKEY=your_tinymece_api_key
VITE_MAPBOX_ACCESS_TOKEN=your_tinymece_api_key
VITE_RB_URL_PREFIX=https://react-bootstrap.github.io/docs
TSC_COMPILE_ON_ERROR=false
VITE_PURCHASE_LINK=https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-templatereact

